* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

body > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: seagreen;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 0.5rem 1rem;
}

body > header > nav a {
  margin-left: 1rem;
  text-transform: uppercase;
}

body > main {
  flex-grow: 1;
  padding: 1rem;
}

body footer {
  background-color: rgb(20, 66, 40);
  color: white;
  padding: 0.5rem;
  text-align: center;
}
.active {
  width: 100%;
  background-color: rgba(20, 66, 40, 0.3);
}

.card {
  display: inline-block;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
}
.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

article img {
  width: 200px;
  border-radius: 50%;
}
.card h1 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}
.card h2 {
  font-size: 16px;
}
.card a {
  display: block;
  padding: 10px;
}
.card a:hover {
  color: seagreen;
}

/* tabla */

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  /* border-bottom: 1px solid silver; */
}

/* #router > div > ul > li.table-header */
.responsive-table .table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 8%;
}
.responsive-table .col-2 {
  flex-basis: 18%;
}
.responsive-table .col-3 {
  flex-basis: 74%;
}

@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}

div > h2 > span > img {
  height: 50px;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 25px;
}

.responsive-table .col-1v2 {
  flex-basis: 8%;
}
.responsive-table .col-2v2 {
  flex-basis: 18%;
}
.responsive-table .col-3v2 {
  flex-basis: 66%;
}
.responsive-table .col-4v2 {
  flex-basis: 8%;
}

[class^='col'] {
  margin-right: 10px;
  border-right: 1px solid silver;
}

[class^='col']:last-child {
  border-right: 0;
}
header {
  padding: 0;
  margin: 0;
  boder: 0;
}
nav {
  height: 100%;
  width: 40%;
}
nav ul {
  height: 100%;
  display: flex;
  align-content: stretch;
}
nav ul li {
  display: flex;
  align-content: stretch;

  flex-basis: 25%;
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
nav ul li a {
  align-self: center;
}
